-- DPISEMP1.PER_PERSONAL definition

CREATE TABLE "DPISEMP1"."PER_PERSONAL" 
   (	"PER_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PER_TYPE" NUMBER(1,0) NOT NULL ENABLE, 
	"OT_CODE" CHAR(10) NOT NULL ENABLE, 
	"PN_CODE" CHAR(3) NOT NULL ENABLE, 
	"PER_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PER_SURNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PER_ENG_NAME" VARCHAR2(100), 
	"PER_ENG_SURNAME" VARCHAR2(50), 
	"ORG_ID" NUMBER(10,0), 
	"POS_ID" NUMBER(10,0), 
	"POEM_ID" NUMBER(10,0), 
	"LEVEL_NO" CHAR(2), 
	"PER_ORGMGT" NUMBER(1,0) NOT NULL ENABLE, 
	"PER_SALARY" NUMBER(16,2) NOT NULL ENABLE, 
	"PER_MGTSALARY" NUMBER(16,2) NOT NULL ENABLE, 
	"PER_SPSALARY" NUMBER(16,2) NOT NULL ENABLE, 
	"PER_GENDER" NUMBER(1,0) NOT NULL ENABLE, 
	"MR_CODE" CHAR(2) NOT NULL ENABLE, 
	"PER_CARDNO" CHAR(13), 
	"PER_OFFNO" CHAR(20), 
	"PER_TAXNO" VARCHAR2(13), 
	"PER_BLOOD" CHAR(5), 
	"RE_CODE" CHAR(2), 
	"PER_BIRTHDATE" CHAR(19), 
	"PER_RETIREDATE" CHAR(19), 
	"PER_STARTDATE" CHAR(19) NOT NULL ENABLE, 
	"PER_OCCUPYDATE" CHAR(19), 
	"PER_POSDATE" CHAR(19), 
	"PER_SALDATE" CHAR(19), 
	"PN_CODE_F" CHAR(3), 
	"PER_FATHERNAME" VARCHAR2(100), 
	"PER_FATHERSURNAME" VARCHAR2(100), 
	"PN_CODE_M" CHAR(3), 
	"PER_MOTHERNAME" VARCHAR2(100), 
	"PER_MOTHERSURNAME" VARCHAR2(100), 
	"PER_ADD1" VARCHAR2(200), 
	"PER_ADD2" VARCHAR2(200), 
	"PV_CODE" CHAR(10), 
	"MOV_CODE" CHAR(10) NOT NULL ENABLE, 
	"PER_ORDAIN" NUMBER(1,0), 
	"PER_SOLDIER" NUMBER(1,0), 
	"PER_MEMBER" NUMBER(1,0), 
	"PER_STATUS" NUMBER(10,0) NOT NULL ENABLE, 
	"UPDATE_USER" NUMBER(11,0) NOT NULL ENABLE, 
	"UPDATE_DATE" CHAR(19) NOT NULL ENABLE, 
	"DEPARTMENT_ID" NUMBER(10,0), 
	"APPROVE_PER_ID" NUMBER(10,0), 
	"REPLACE_PER_ID" NUMBER(10,0), 
	"ABSENT_FLAG" NUMBER(1,0), 
	"POEMS_ID" NUMBER(10,0), 
	"PER_HIP_FLAG" VARCHAR2(20), 
	"PER_CERT_OCC" VARCHAR2(100), 
	"LEVEL_NO_SALARY" VARCHAR2(10), 
	"PER_NICKNAME" VARCHAR2(20), 
	"PER_HOME_TEL" VARCHAR2(50), 
	"PER_OFFICE_TEL" VARCHAR2(30), 
	"PER_FAX" VARCHAR2(20), 
	"PER_MOBILE" VARCHAR2(20), 
	"PER_EMAIL" VARCHAR2(100), 
	"PER_FILE_NO" VARCHAR2(25), 
	"PER_BANK_ACCOUNT" VARCHAR2(25), 
	"PER_ID_REF" NUMBER(10,0), 
	"PER_ID_ASS_REF" NUMBER(10,0), 
	"PER_CONTACT_PERSON" VARCHAR2(2000), 
	"PER_REMARK" VARCHAR2(2000), 
	"PER_START_ORG" VARCHAR2(255), 
	"PER_COOPERATIVE" NUMBER(1,0), 
	"PER_COOPERATIVE_NO" VARCHAR2(25), 
	"PER_MEMBERDATE" VARCHAR2(19), 
	"PER_SEQ_NO" NUMBER(5,0), 
	"PAY_ID" NUMBER(10,0), 
	"ES_CODE" VARCHAR2(10), 
	"PL_NAME_WORK" VARCHAR2(255), 
	"ORG_NAME_WORK" VARCHAR2(255), 
	"PER_DOCNO" VARCHAR2(255), 
	"PER_DOCDATE" VARCHAR2(19), 
	"PER_EFFECTIVEDATE" VARCHAR2(19), 
	"PER_POS_REASON" VARCHAR2(255), 
	"PER_POS_YEAR" VARCHAR2(4), 
	"PER_POS_DOCTYPE" VARCHAR2(255), 
	"PER_POS_DOCNO" VARCHAR2(255), 
	"PER_POS_ORG" VARCHAR2(255), 
	"PER_ORDAIN_DETAIL" VARCHAR2(255), 
	"PER_POS_ORGMGT" VARCHAR2(2000), 
	"PER_POS_DOCDATE" VARCHAR2(19), 
	"PER_POS_DESC" VARCHAR2(255), 
	"PER_POS_REMARK" VARCHAR2(255), 
	"PER_BOOK_NO" VARCHAR2(255), 
	"PER_BOOK_DATE" VARCHAR2(19), 
	"PER_CONTACT_COUNT" NUMBER(2,0), 
	"PER_DISABILITY" NUMBER(1,0), 
	"POT_ID" NUMBER(10,0), 
	"PER_UNION" NUMBER(1,0), 
	"PER_UNIONDATE" VARCHAR2(19), 
	"PER_JOB" VARCHAR2(2000), 
	"ORG_ID_1" NUMBER(10,0), 
	"ORG_ID_2" NUMBER(10,0), 
	"ORG_ID_3" NUMBER(10,0), 
	"ORG_ID_4" NUMBER(10,0), 
	"ORG_ID_5" NUMBER(10,0), 
	"PER_UNION2" NUMBER(1,0), 
	"PER_UNIONDATE2" VARCHAR2(19), 
	"PER_UNION3" NUMBER(1,0), 
	"PER_UNIONDATE3" VARCHAR2(19), 
	"PER_UNION4" NUMBER(1,0), 
	"PER_UNIONDATE4" VARCHAR2(19), 
	"PER_UNION5" NUMBER(1,0), 
	"PER_UNIONDATE5" VARCHAR2(19), 
	"PER_SET_ASS" NUMBER(1,0), 
	"PER_AUDIT_FLAG" NUMBER(1,0), 
	"PER_PROBATION_FLAG" NUMBER(1,0), 
	"DEPARTMENT_ID_ASS" NUMBER(10,0), 
	"PER_BIRTH_PLACE" VARCHAR2(100), 
	"PER_SCAR" VARCHAR2(100), 
	"PER_RENEW" NUMBER(1,0), 
	"PER_LEVELDATE" VARCHAR2(19), 
	"PER_POSTDATE" VARCHAR2(19), 
	"PER_OT_FLAG" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE UNIQUE INDEX "DPISEMP1"."PK_PER_PERSONAL" ON "DPISEMP1"."PER_PERSONAL" ("PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "PK_PER_PERSONAL" PRIMARY KEY ("PER_ID")
  USING INDEX "DPISEMP1"."PK_PER_PERSONAL"  ENABLE;

CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_1" ON "DPISEMP1"."PER_PERSONAL" ("POS_ID", "PER_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_12" ON "DPISEMP1"."PER_PERSONAL" ("POEMS_ID", "PN_CODE", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_14" ON "DPISEMP1"."PER_PERSONAL" ("PER_TYPE", "PER_STATUS", "DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_3" ON "DPISEMP1"."PER_PERSONAL" ("POS_ID", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_4" ON "DPISEMP1"."PER_PERSONAL" ("POEM_ID", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE UNIQUE INDEX "DPISEMP1"."PK_PER_PERSONAL" ON "DPISEMP1"."PER_PERSONAL" ("PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONL_PER_OFFNO" ON "DPISEMP1"."PER_PERSONAL" ("PER_OFFNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_2" ON "DPISEMP1"."PER_PERSONAL" ("POS_ID", "ORG_ID", "PER_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_10" ON "DPISEMP1"."PER_PERSONAL" ("POEMS_ID", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_9" ON "DPISEMP1"."PER_PERSONAL" ("PAY_ID", "PER_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_7" ON "DPISEMP1"."PER_PERSONAL" ("POS_ID", "PN_CODE", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_8" ON "DPISEMP1"."PER_PERSONAL" ("POEM_ID", "PN_CODE", "PER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_11" ON "DPISEMP1"."PER_PERSONAL" ("POEMS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_13" ON "DPISEMP1"."PER_PERSONAL" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;
  CREATE INDEX "DPISEMP1"."IDX_PER_PERSONAL_5" ON "DPISEMP1"."PER_PERSONAL" ("POS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DPISEMP1" ;


-- DPISEMP1.PER_PERSONAL foreign keys

ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK2_PER_PERSONAL" FOREIGN KEY ("PN_CODE")
	  REFERENCES "DPISEMP1"."PER_PRENAME" ("PN_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK4_PER_PERSONAL" FOREIGN KEY ("POS_ID")
	  REFERENCES "DPISEMP1"."PER_POSITION" ("POS_ID") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK9_PER_PERSONAL" FOREIGN KEY ("PN_CODE_F")
	  REFERENCES "DPISEMP1"."PER_PRENAME" ("PN_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK3_PER_PERSONAL" FOREIGN KEY ("ORG_ID")
	  REFERENCES "DPISEMP1"."PER_ORG_ASS" ("ORG_ID") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK1_PER_PERSONAL" FOREIGN KEY ("OT_CODE")
	  REFERENCES "DPISEMP1"."PER_OFF_TYPE" ("OT_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK5_PER_PERSONAL" FOREIGN KEY ("POEM_ID")
	  REFERENCES "DPISEMP1"."PER_POS_EMP" ("POEM_ID") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK8_PER_PERSONAL" FOREIGN KEY ("RE_CODE")
	  REFERENCES "DPISEMP1"."PER_RELIGION" ("RE_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK6_PER_PERSONAL" FOREIGN KEY ("LEVEL_NO")
	  REFERENCES "DPISEMP1"."PER_LEVEL" ("LEVEL_NO") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK12_PER_PERSONAL" FOREIGN KEY ("MOV_CODE")
	  REFERENCES "DPISEMP1"."PER_MOVMENT" ("MOV_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK7_PER_PERSONAL" FOREIGN KEY ("MR_CODE")
	  REFERENCES "DPISEMP1"."PER_MARRIED" ("MR_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK10_PER_PERSONAL" FOREIGN KEY ("PN_CODE_M")
	  REFERENCES "DPISEMP1"."PER_PRENAME" ("PN_CODE") ENABLE;
  ALTER TABLE "DPISEMP1"."PER_PERSONAL" ADD CONSTRAINT "FK11_PER_PERSONAL" FOREIGN KEY ("PV_CODE")
	  REFERENCES "DPISEMP1"."PER_PROVINCE" ("PV_CODE") ENABLE;